PORT=3000
MONGODB_CONNECTION=your mongodb connection string
JWT_ACCESS_TOKEN=your jwt access token
SMTP_USERNAME=your smtp username
SMTP_PASSWORD=your smtp password
NODE_ENV=production
ALLOWED_CLIENT_URL_SUB_DASHBOARD=your sub dashboard url
ALLOWED_CLIENT_URL_DASHBOARD=your dashboard url
ALLOWED_CLIENT_URL_WEB=your web url
PAYDUNYA_MASTER_KEY=your paydunya master key
PAYDUNYA_PRIVATE_KEY=your paydunya private key
PAYDUNYA_PRIVATE_TEST_KEY=your paydunya private test key
PAYDUNYA_TEST_TOKEN=your paydunya test token
PAYDUNYA_PUBLIC_KEY=your paydunya public key
PAYDUNYA_TOKEN=your paydunya token
ORANGE_ACCESS_KEY=your orange access key
ORANGE_SENDER_NUMBER=your orange sender number
API_RESPONCE_LANGUAGE=en
API_SERVER_IP=your server ip
IMAGE_UPLOAD_BACKEND_DOMAIN=your image upload backend domain
```

