PORT=3000
SOCKET_IO_PORT = 9000
MONGODB_CONNECTION=mongodb://127.0.0.1:27017/resid+
JWT_ACCESS_TOKEN=1QAZXSW23EDCVFR45TGB
SMTP_USERNAME=residplus.devteam@gmail.com
SMTP_PASSWORD=vnjzvkovuourisbm
NODE_ENV=development
ALLOWED_CLIENT_URLS=http://165.22.118.95:3001
KKIAPAY_SCKEY=tsk_7caf8123697911ee8d09fb6ffe60742d
KKIAPAY_PRKEY=tpk_7caf8122697911ee8d09fb6ffe60742d
KKIAPAY_PBKEY=7caf8120697911ee8d09fb6ffe60742d
