PORT=3000
MONGODB_CONNECTION=mongodb+srv://alshakibeelahi:h2m8DqJPhKBL9RJ@cluster0.bzuqj71.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=1QAZXSW23EDCVFR45TGB
SMTP_USERNAME=towhidulsislam@gmail.com
SMTP_PASSWORD=dlfdrugzbtfqawpf
STRIPE_SECRET_KEY=sk_test_51NsL1qAGQlA3WKiItI5TaZRQlYgxUxxJatB27Dqp9MeBJQo1AH7LrQ1VK2FSYLfgLPXFKOpp3no9ii8XEgSbfgPV008CBSw9Z8